{
  "name": "ffmpeg-progressbar-cli",
  "version": "1.5.0",
  "description": "A colored progress bar for FFmpeg. Simply use `ffmpeg-bar` instead of `ffmpeg`.",
  "license": "MIT",
  "homepage": "https://github.com/sidneys/ffmpeg-progressbar-cli",
  "author": {
    "name": "sidneys",
    "email": "sidneys.github.io@outlook.com",
    "url": "https://sidneys.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sidneys/ffmpeg-progressbar-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sidneys/ffmpeg-progressbar-cli/issues"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "keywords": [
    "FFmpeg",
    "progress bar",
    "colored",
    "media",
    "commandline",
    "terminal",
    "cli",
    "video",
    "conversion"
  ],
  "preferGlobal": true,
  "dependencies": {
    "@sidneys/cli-progress": "^2.2.0",
    "app-root-path": "^2.1.0",
    "chalk": "^2.4.1",
    "ellipsize": "^0.1.0",
    "ini": "^1.3.5",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "string-width": "^2.1.1",
    "which": "^1.3.1",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "docdash": "^1.0.0",
    "eslint": "^5.9.0",
    "jsdoc": "^3.5.5"
  },
  "main": "./lib/main.js",
  "bin": {
    "ffmpeg-bar": "./lib/main.js"
  },
  "scripts": {
    "docs": "jsdoc --verbose --configure .jsdoc.json",
    "start": "node ./lib/main.js"
  }
}
